{
  "compilerOptions": {
    // Module settings for Node.js + ES modules
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    
    // Type checking
    "strict": true,
    "skipLibCheck": true,
    
    // Output
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    
    // Other
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
